[33mcommit 73dfffc01377ca3d254723d2bba75e63556f40db[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 05a53ab 0bf295b
Author: stephramos <stephaniemnz@gmail.com>
Date:   Fri Apr 19 19:52:09 2024 -0500

    front end

[33mcommit 05a53ab84db1af5ac289dd5873a1ae285ad3ba5e[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Fri Apr 19 19:43:09 2024 -0500

    front end

[33mcommit 0bf295bc3c4846f0fbed103bb4bcb81f048cb904[m
Merge: 2aea960 610faab
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 15:02:11 2024 -0500

    Merge pull request #61 from stephaniemnz/h3x
    
    H3x

[33mcommit 610faabeef9c724204af34e84becbf0bee2d8f06[m[33m ([m[1;31morigin/h3x[m[33m)[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 14:57:34 2024 -0500

    Revert "updates"
    
    This reverts commit 9fc5070ab55ea80881d9e6b2bf5f0e99924bb7d2.

[33mcommit bad057add2987e5d294be295daf8f38111ef4fa0[m
Merge: 9fc5070 2aea960
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 14:54:55 2024 -0500

    Merge branch 'main' into h3x

[33mcommit 9fc5070ab55ea80881d9e6b2bf5f0e99924bb7d2[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 14:51:53 2024 -0500

    updates

[33mcommit 2aea960423aeecaed1dd0e8956cb51e8f7d051a1[m
Merge: f2444c4 18c6a73
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 14:39:15 2024 -0500

    Merge pull request #60 from Philip-Tom/main
    
    Carts functionality and sale page added.

[33mcommit 18c6a73ae3fd7ee2db19aaa1d246f059356acb1e[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:10:19 2024 -0500

    Update saleStatus state in Home component to false

[33mcommit 5ec04e655e3df63856877f28e1d9078d1bbf7e43[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:09:30 2024 -0500

    Refactor Home component to add SaleItem and update gallery in Home.jsx

[33mcommit 19747b520c35b9db6993094c1e93f442b8c76a02[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:09:23 2024 -0500

    Refactor Cart component to use context and dispatch for cart functionality

[33mcommit c0b979cdb2f4f6649b75853d99facf0527b87f94[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:09:16 2024 -0500

    Add SalesBanner component to display countdown for next sales

[33mcommit 0ccd468251f80394ef4d7af7a8acac00d569bcdb[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:09:09 2024 -0500

    Add SaleItem component to display sale details

[33mcommit d85ca7a59e612539c7a7a2ddec29937a8895fd01[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:09:02 2024 -0500

    Refactor Photo component to add like functionality and cart functionality

[33mcommit fa4f956a4cff3f5b5476de019f2ac34daba636f0[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:08:54 2024 -0500

    Refactor Navbar component to add SalesBanner and StickyNavbar

[33mcommit 782e15847fe3a4d9a769e6356ed0ae2b2b413db3[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:08:47 2024 -0500

    Refactor Store.jsx to add cart functionality

[33mcommit 7b482508e550b212b1aa0aad4d55096635274fce[m
Author: Philip <Pjurkin@gmail.com>
Date:   Fri Apr 19 14:06:02 2024 -0500

    Refactor main.jsx to import StoreProvider

[33mcommit f2444c40c4648b851e7aac2c07c982533eff48a9[m
Merge: 914a212 a4aa311
Author: stephramos <stephaniemnz@gmail.com>
Date:   Fri Apr 19 13:39:13 2024 -0500

    Merge branch 'main' of https://github.com/stephaniemnz/HANZEL

[33mcommit 914a212d1d4dc8a0bc1a2cc7cdf729d4da15c38c[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Fri Apr 19 13:38:56 2024 -0500

    removed Purchase from nav bar and main

[33mcommit a4aa311cc5c64375000f27d5b984e8c7e9a23971[m
Merge: d43c692 d69e599
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 12:39:19 2024 -0500

    Merge pull request #59 from H3Xivall/main
    
    nothing really changed on this pr

[33mcommit d69e5992a9ae2c141a635d6500e26d79ea425f5d[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Fri Apr 19 12:38:23 2024 -0500

    adjusted gitignore but no other files really changed

[33mcommit d43c692212799dee5f12b9a03c69d33e0cb7c6e5[m
Merge: 9be7750 a7c74ed
Author: Jon-Luke Jenkins <147008914+JLJ98@users.noreply.github.com>
Date:   Fri Apr 19 12:07:39 2024 -0500

    Merge pull request #58 from stephaniemnz/JL
    
    Added Readme template

[33mcommit a7c74ed43eb26029110a13367335afacef9380bb[m[33m ([m[1;31morigin/JL[m[33m)[m
Author: Jon-Luke <jonlukejenkins2@gmail.com>
Date:   Fri Apr 19 12:06:37 2024 -0500

    Added Readme template

[33mcommit 9be775000b7c9fd8ab5b0f55c6d232726dcb29ea[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Fri Apr 19 12:04:44 2024 -0500

    add to Cart function

[33mcommit f3fc09d17fcc43d62117ca863ffdcdac79ef9151[m
Merge: a3e6e30 0494095
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 21:51:37 2024 -0500

    Merge pull request #57 from stephaniemnz/JL
    
    Added Utils and pulling latest changes

[33mcommit 0494095bcfc183c484b920a0aa67e1d79a1f3e2c[m
Merge: aa3e59f a3e6e30
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 21:51:19 2024 -0500

    Merge remote-tracking branch 'upstream/main' into JL

[33mcommit a3e6e305f14c43d2a831f4e4cf60a605d731ba4e[m
Merge: 1ded3cf 2b5ed94
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 21:45:43 2024 -0500

    Merge pull request #56 from H3Xivall/main
    
    error hunting

[33mcommit 2b5ed948f3087c5ba6c50cb9998d8cdc7da0aa61[m
Merge: 87311b6 1ded3cf
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 21:45:14 2024 -0500

    Merge remote-tracking branch 'upstream/main'

[33mcommit 87311b68dfdc93d0f42d843e5f223dfef973ecd4[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 21:42:46 2024 -0500

    error hunting and I don't even remember

[33mcommit aa3e59f91ae7aef2430291ec1e879c032ec6ce72[m
Author: Jon-Luke <jonlukejenkins2@gmail.com>
Date:   Thu Apr 18 20:45:39 2024 -0500

    Added server side utilities

[33mcommit 1ded3cf5ab1103ac0132b3af981df5fc22222054[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Thu Apr 18 20:44:36 2024 -0500

    export login to in mutations

[33mcommit 1ebcb95b9744fef067c8d0ad3c244357c60961db[m
Author: Jon-Luke <jonlukejenkins2@gmail.com>
Date:   Thu Apr 18 20:38:42 2024 -0500

    Added client side utils code

[33mcommit 3154e6c0e80ddaf77e3da35279763272fbafa731[m
Author: Jon-Luke <jonlukejenkins2@gmail.com>
Date:   Thu Apr 18 20:18:28 2024 -0500

    Added code for more client utils

[33mcommit c2e1b1a98947955caf814a775819da1b367fea41[m
Merge: 3df5604 9a1178e
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 20:17:55 2024 -0500

    Merge pull request #54 from H3Xivall/main
    
    login.jsx

[33mcommit 9a1178e3b3be6c6327b5eb47c4837c49dd031864[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 20:17:22 2024 -0500

    made a change to login.jsx

[33mcommit 3df56046c85bb7b34e2535db4732861d67789d01[m
Merge: 777a0ca 2cda69e
Author: Ryan <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 20:14:11 2024 -0500

    Merge pull request #53 from H3Xivall/main
    
    build command

[33mcommit 777a0caa057089f9fb4173f8805d39f68fc98aad[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Thu Apr 18 20:12:49 2024 -0500

    add to cart function

[33mcommit 2cda69edc77ab1314733c0f7b900bf0e61d9087d[m
Author: Ryan Hanzel <100760416+H3Xivall@users.noreply.github.com>
Date:   Thu Apr 18 20:12:04 2024 -0500

    worked on server.js, auth.js, mutations.js and some other random tidbits

[33mcommit 9a2b1ced83f8f30d6cd7d36d20776875acb30f7d[m
Author: stephramos <stephaniemnz@gmail.com>
Date:   Thu Apr 18 19:37:37 2024 -0500

    connected Photo import to return

[33mcommit a2bf4092e94f4f1d2e2eecb26387748b40312560[m
Merge: fa8